# FacialIdentityServer

./: README.md  pom.xml
src/main/java/com/config/: DateConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/entity/pojo/: User.java
src/main/java/com/entity/result/: Result.java  ResultCode.java
src/main/java/com/exception/: GlobalExceptionHandler.java
src/main/java/com/filter/: LoginFilter.java  ThreadLocalData.java  WebConfig.java
src/main/java/com/utils/: AuthUtil.java  InvitedCodeUtil.java  VerCodeUtil.java
src/main/java/com/xggiegie/: App.java
src/main/resources/: application.yml
